@import '~style/helpers';

.container { 
	display: flex;
	flex-direction: column;
	background-image: url('../../assets/backgrounds/cloud-moon-bg.jpg');
	color: #fff;
	width: 414px;
	text-align: center;
	margin: 0 auto;
	height:100%;
}
.header {
	margin-top: 60px;
	display: flex;
	flex-direction: column;
	flex: 1;
}
.details {
	flex: 4;
}
.city {
	flex: 1;
	font-size: 1.7em;
	font-weight: 400;	
}
.conditions {
	flex: 1;
	font-size: 1em;
}
.temperature {
	flex: 2;
	margin-top: 0;
	font-size: 3em;
	font-weight: 300;
	letter-spacing: -8.5px;
}
.filled:after {
	content: "°";
	margin: 0 0 0 1rem;
	font-size: 0.5em;
	font-weight: 100;
	display: inline-block;
	padding-top: 10px;
	vertical-align: top;
}
.forecast{
	background-color: rgba(255, 192, 221, 0.705);
	border-radius: 3em;
	padding: 1em;
	
}
.forecastIcon{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
.forecastBox{
	border: 2px solid black;
	margin: 2px;
	display: flex;
	flex-direction: column;
	border-radius: 20px;
}
.icon{
	width: 5em;
	border-radius: 20px;
	height: 5em;
}
.forecastTemp{
	// position: absolute;
	// overflow-x: 50%;
}

.subtitle{
	// display:inline-block;
	width: 100%;
	display: flex;
	margin-left: 2em;
	font-size: 1.2em;
	font-family:Verdana, Geneva, Tahoma, sans-serif;
	padding-bottom: 0.5em;
}

.currentWeather{
	background-color: rgba(173, 0, 0, 0.521);
	border-radius: 1.5em;
}
.extra{
	height: 100px;
}
.maxmin{
	font-size: 2em;
	margin-left: .5em;
}

.feelslike{
	font-size: 1.2em;
	justify-content: end;
}
.actualWeather{
	float: left;
	
}
.left{
	display: flex;
	flex-direction: column;
	float: left;
}
.right{
	display: flex;
	flex-direction: column;
	float: right;

}
.dte{
	font-size: 2.5em;
	justify-content: end;
}